
// install nodejs. it automattically installs npm
// update npm
// install express


$ express my_app			//generate skeleton

$ cd my_app && npm install		// install dependencies:

$ DEBUG=yahoo_weather:* npm start	// run the app:

http://127.0.0.1:3000/			// start webpage	

echo .env >> .gitignore                 // to ignore .echo in git

node xyz.js				// run xyz javascript file with node


--------------------------------------------------------------------------


$npm init	// creates a package.json in root for you

$npm list 	// lists all installed packages

$npm prune	// removes packages not depended on by your project according to your package.json

$npm outdated	// tells you which installed packages are outdated with respect to what is current in the npm registry but allowable by the version definition in your package.json

killall node	// kills all node servers




--------------------------------------------------------------------------(ReactJs)--------------------------------------------------------

npm install -g create-react-app					// https://github.com/facebookincubator/create-react-app
create-react-app my-app
cd my-app/

npm start 			// Starts the development server.

npm run build 			// Bundles the app into static files for production.

npm test 			// Starts the test runner.

npm run eject 			// Removes this tool and copies build dependencies, configuration files and scripts into the app directory. If you do this, you can’t go back!


